47964:   ./pdfimages 1.pdf 11
0000002ae1037000     24K r-x-- pdfimages
0000002ae103d000      4K r---- pdfimages
0000002ae103e000      4K rw--- pdfimages
0000002af3def000   1304K rw---   [ anon ]
0000003fc6f1f000    260K rw---   [ anon ]
0000003fc6f81000     28K rw---   [ anon ]
0000003fc6f88000     24K r-x-- libuuid.so.1.3.0
0000003fc6f8e000      4K r---- libuuid.so.1.3.0
0000003fc6f8f000      4K rw--- libuuid.so.1.3.0
0000003fc6f90000    124K r-x-- libexpat.so.1.6.11
0000003fc6faf000      4K ----- libexpat.so.1.6.11
0000003fc6fb0000      8K r---- libexpat.so.1.6.11
0000003fc6fb2000      4K rw--- libexpat.so.1.6.11
0000003fc6fb3000      8K rw---   [ anon ]
0000003fc6fb5000     72K r-x-- libgcc_s.so.1
0000003fc6fc7000      4K r---- libgcc_s.so.1
0000003fc6fc8000      4K rw--- libgcc_s.so.1
0000003fc6fc9000     84K r-x-- libpthread-2.31.so
0000003fc6fde000      4K r---- libpthread-2.31.so
0000003fc6fdf000      4K rw--- libpthread-2.31.so
0000003fc6fe0000     16K rw---   [ anon ]
0000003fc6fe4000    148K r-x-- libpng16.so.16.37.0
0000003fc7009000      4K r---- libpng16.so.16.37.0
0000003fc700a000      4K rw--- libpng16.so.16.37.0
0000003fc700b000    240K r-x-- libopenjp2.so.2.3.1
0000003fc7047000      4K ----- libopenjp2.so.2.3.1
0000003fc7048000      4K r---- libopenjp2.so.2.3.1
0000003fc7049000      4K rw--- libopenjp2.so.2.3.1
0000003fc704a000     76K r-x-- libz.so.1.2.11
0000003fc705d000      4K ----- libz.so.1.2.11
0000003fc705e000      4K r---- libz.so.1.2.11
0000003fc705f000      4K rw--- libz.so.1.2.11
0000003fc7060000    312K r-x-- libjpeg.so.8.2.2
0000003fc70ae000      4K r---- libjpeg.so.8.2.2
0000003fc70af000      4K rw--- libjpeg.so.8.2.2
0000003fc70b0000      8K rw---   [ anon ]
0000003fc70b2000    196K r-x-- libfontconfig.so.1.12.0
0000003fc70e3000      4K ----- libfontconfig.so.1.12.0
0000003fc70e4000      8K r---- libfontconfig.so.1.12.0
0000003fc70e6000      4K rw--- libfontconfig.so.1.12.0
0000003fc70e7000    500K r-x-- libfreetype.so.6.17.1
0000003fc7164000      4K ----- libfreetype.so.6.17.1
0000003fc7165000     24K r---- libfreetype.so.6.17.1
0000003fc716b000      4K rw--- libfreetype.so.6.17.1
0000003fc716c000   1036K r-x-- libc-2.31.so
0000003fc726f000     16K r---- libc-2.31.so
0000003fc7273000      8K rw--- libc-2.31.so
0000003fc7275000     16K rw---   [ anon ]
0000003fc7279000    520K r-x-- libm-2.31.so
0000003fc72fb000      4K r---- libm-2.31.so
0000003fc72fc000      4K rw--- libm-2.31.so
0000003fc72fd000   1620K r-x-- libstdc++.so.6.0.28
0000003fc7492000      4K ----- libstdc++.so.6.0.28
0000003fc7493000     40K r---- libstdc++.so.6.0.28
0000003fc749d000     16K rw--- libstdc++.so.6.0.28
0000003fc74a1000     16K rw---   [ anon ]
0000003fc74ac000   2492K r-x-- libpoppler.so.126.0.0
0000003fc771b000      4K ----- libpoppler.so.126.0.0
0000003fc771c000    340K r---- libpoppler.so.126.0.0
0000003fc7771000     44K rw--- libpoppler.so.126.0.0
0000003fc777c000      8K rw---   [ anon ]
0000003fc777e000      4K r-x--   [ anon ]
0000003fc777f000      4K r----   [ anon ]
0000003fc7780000     96K r-x-- ld-2.31.so
0000003fc7798000      4K r---- ld-2.31.so
0000003fc7799000      4K rw--- ld-2.31.so
0000003fc779a000      4K rw---   [ anon ]
0000003fff892000    132K rw---   [ stack ]
 total             9996K
